{
  "id": "b528ee70-8b63-4bd8-967c-402f9476b428",
  "name": "Most Useless App Ever",
  "publisher": "waldo",
  "brief": "",
  "description": "",
  "version": "1.0.0.7",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": ".\\images\\icon.png",
  "capabilities": [],
  "dependencies": [
    {
      "appId": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "publisher": "Microsoft",
      "name": "BaseApp",
      "version": "14.0.0.0"
    }
   ],
  "screenshots": [],
  "platform": "13.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "showMyCode": true,
  "features": [
    "TranslationFile"
  ],
  "target": "Internal",
  "runtime": "2.4"
}