{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Your own server",
            "server": "http://bcdaily",
            "serverInstance": "NAV",
            "tenant": "default",
            "authentication": "UserPassword",
			"schemaUpdateMode": "Synchronize",
            "breakOnError": true,
            "breakOnRecordWrite": true,
            //"startupObjectId": 22,
            //"startupObjectType": "Page"
        }
    ]
}