{
    "al.enableCodeAnalysis": true,
    "al.codeAnalyzers": [
        "${CodeCop}",
        "${AppSourceCop}",
        "${UICop}"
    ],
    "al.enableCodeActions": true,
    "al.browser": "Chrome",
    "al.incognito": false,
    "al.ruleSetPath": "./.codeAnalysis/thisproject.ruleset.json",
    "CRS.OnSaveAlFileAction": "DoNothing",
    "editor.formatOnSave": false,
    "CRS.AlSubFolderName": "None",
    //"CRS.ObjectNamePrefix": "CRS ",
    "CRS.RemovePrefixFromFilename": true,
    //"CRS.ObjectNameSuffix": " CRS",
    "CRS.RemoveSuffixFromFilename": true,
    "CRS.ExtensionObjectNamePattern": "<BaseNameShort>Ext",
    "CRS.RenameWithGit": true

}